import java.util.*;

public class Utility {
    public static void compare(int n1, int n2) {
        if (n1 == n2) System.out.println("Both are equal.");
        else if (n1 > n2) System.out.println(n1 + " is greater.");
        else System.out.println(n2 + " is greater.");
    }

    public static void compare(char ch1, char ch2) {
        if (ch1 == ch2) System.out.println("Both are equal.");
        else if (ch1 > ch2) System.out.println("'" + ch1 + "' is greater.");
        else System.out.println("'" + ch2 + "' is greater.");
    }

    public static void compare(String s1, String s2) {
        int n1 = s1.length();
        int n2 = s2.length();

        if (n1 == n2) System.out.println("Both are equal.");
        else if (n1 > n2) System.out.println("\"" + s1 + "\" is greater.");
        else System.out.println("\"" + s2 + "\" is greater.");
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter your choice (1 for int, 2 for char, 3 for String): ");
        int inputs = scanner.nextInt();

        switch (inputs) {
            case 1:
                int n1 = scanner.nextInt();
                int n2 = scanner.nextInt();
                compare(n1, n2);
                break;
            case 2:
                char ch1 = scanner.next().charAt(0);
                char ch2 = scanner.next().charAt(0);
                compare(ch1, ch2);
                break;
            case 3:
                scanner.nextLine(); // Consume newline
                String s1 = scanner.nextLine();
                String s2 = scanner.nextLine();
                compare(s1, s2);
                break;
        }
        scanner.close();
    }
}
